import java.util.Scanner;

public class Alphapattern {
    public static void main (String[] args) throws java.lang.Exception {
        int i=1;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(i<=n){
            char ch = (char) ('A'+i-1);
             int j=1;
             while (j<=n){
                 System.out.print(ch);
                 ch = (char)(ch+1);
                 j++;
            }

            System.out.println();
            i++;
        }

    }
}
4
ABCD
BCDE
CDEF
DEFG
int i=1;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(i<=n){
             int j=1;
             while (j<=n){
                 char ch = (char) ('A'+j-1);
                 System.out.print(ch);
                 ch = (char)(ch+1);
                 j++;
            }

            System.out.println();
            i++;
        }
4
ABCD
ABCD
ABCD
ABCD
