Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *

  import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i, j, k;
        int N = sc.nextInt();

        int n1=(N+1)/2;
        i = 1 ;
        while(i <=(n1))
        {
            j = 1 ;
            while( j <= n1 - i  )
            {
                System.out.print(" ");
                j++;
            }
            k = 1 ;
            while ( k <= i * 2 - 1 )
            {
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }

        int n2=N-n1;
        int l=n2;
        while( n2 > 0 )
        {
            j = 1 ;
            while ( j <= l-n2+1)
            {
                System.out.print(" ");
                j++;
            }
            k = 1 ;
            while( k <= (n2 * 2) - 1 )
            {
                System.out.print("*");
                k++;
            }
            System.out.println();
            n2--;
            
        }
        
    }
}
