import java.util.Scanner;

public class patterns {
    public static void main(String[] args) {
        int k = 0;
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        while(i<=n) {
            int j=1;
            while (j<=n-i)
            {
                System.out.print(" ");
                j++;
            }
            k=0;
            while( k != (i * 2) - 1 ) {
                if (k== 0 || k==2*i-2) {
                    System.out.print("*");
                }else {
                    System.out.print(" ");
                }
                k++;
            }
            System.out.println();
            i++;
        }
        i=1;
        while(i<=2*n-1){
            System.out.print("*");
            i++;
        }
        System.out.println();
    }
}

4
   *
  * *
 *   *
*     *
*******









