Scanner sc = new Scanner(System.in);
        int i, j, k;
        int N = sc.nextInt();
        int M =sc.nextInt();
        i = 1 ;
        while(i<=N)
        {
            j = 1 ;
            while (j<=M)
            {
                if( i==1 || i==N || j==1 || j==M){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
                j++;
            }
            System.out.println();
            i++;
        }
        }
4
5
*****
*   *
*   *
*****
