Code: N Queens
Send Feedback
You are given N, and for a given N x N chessboard, find a way to place N queens such that no queen can attack any other queen on the chess board. A queen can be killed when it lies in the same row, or same column, or the same diagonal of any of the other queens. You have to print all such configurations.
Input Format :
Line 1 : Integer N
Output Format :
One Line for every board configuration. 
Every line will have N*N board elements printed row wise and are separated by space
Note : Don't print anything if there isn't any valid configuration.
Constraints :
1<=N<=10
Sample Input 1:
4
Sample Output 1 :
0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 
0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 
import java.util.*;
public class Solution {
	
		
public static void placeNQueens(int n){	
	int [][] board = new int [n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                board[i][j] = 0;
        List < List < Integer >> res = new ArrayList < List < Integer >> ();
        dfs(0, board, res);
		print(res);      
	
}
public static void print(List < List < Integer >> res){
	 for (int i = res.size()-1; i>=0; i--) {
           for(int j = 0; j<res.get(i).size(); j++){
                System.out.print(res.get(i).get(j)+" ");
           }
           System.out.println();
    }
}  	
public static boolean validate(int [][] board, int row, int col) {
        int duprow = row;
        int dupcol = col;
        while (row >= 0 && col >= 0) {
            if (board[row][col] == 1 ) return false;
            row--;
            col--;
        }

        row = duprow;
        col = dupcol;
        while (col >= 0) {
            if (board[row][col] == 1) return false;
            col--;
        }

        row = duprow;
        col = dupcol;
        while (col >= 0 && row < board.length) {
            if (board[row][col] == 1) return false;
            col--;
            row++;
        }
        return true;
    }

    public static void dfs(int col, int[][] board, List < List < Integer >> res) {
        if (col == board.length) {
            res.add(construct(board));
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (validate(board, row, col)) {
                board[row][col] = 1;
                dfs(col + 1, board, res);
                board[row][col] = 0;
            }
        }
    }



    public static List < Integer > construct(int[][] board) {
        List < Integer > res = new ArrayList < Integer > ();
        for (int i = 0; i < board.length; i++) { 
			 for (int j = 0; j < board[i].length; j++){
				res.add (board[i][j]);
			}    
           
        }
        return res;
    }
	
	
}
import java.util.*;
public class Solution {
	
		
public static void placeNQueens(int n){	
	int [][] board = new int [n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                board[i][j] = 0;
        List < List < Integer >> res = new ArrayList < List < Integer >> ();
        dfs(0, board, res);
		print(res);      
	
}
public static void print(List < List < Integer >> res){
	 for (int i = res.size()-1; i>=0; i--) {
           for(int j = 0; j<res.get(i).size(); j++){
                System.out.print(res.get(i).get(j)+" ");
           }
           System.out.println();
    }
}  	
public static boolean validate(int [][] board, int row, int col) {
        int duprow = row;
        int dupcol = col;
        while (row >= 0 && col >= 0) {
            if (board[row][col] == 1 ) return false;
            row--;
            col--;
        }

        row = duprow;
        col = dupcol;
        while (col >= 0) {
            if (board[row][col] == 1) return false;
            col--;
        }

        row = duprow;
        col = dupcol;
        while (col >= 0 && row < board.length) {
            if (board[row][col] == 1) return false;
            col--;
            row++;
        }
        return true;
    }

    public static void dfs(int col, int[][] board, List < List < Integer >> res) {
        if (col == board.length) {
            res.add(construct(board));
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (validate(board, row, col)) {
                board[row][col] = 1;
                dfs(col + 1, board, res);
                board[row][col] = 0;
            }
        }
    }



    public static List < Integer > construct(int[][] board) {
        List < Integer > res = new ArrayList < Integer > ();
        for (int i = 0; i < board.length; i++) { 
			 for (int j = 0; j < board[i].length; j++){
				res.add (board[i][j]);
			}    
           
        }
        return res;
    }
	
	

	
	
	
}

