import java.util.Scanner;

public class Fact {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int r = sc.nextInt();
        int nfact=1;
        for(int i=1;i<=n;i++) {
            nfact = nfact*i;
        }
        int rfact=1;
        for(int i=1;i<=r;i++) {
            rfact = rfact*i;
        }
        int ncfact=1;
        for(int i=1;i<=n-r;i++) {
            ncfact = ncfact*i;
        }
        int ncr = nfact/(rfact*ncfact);
        System.out.println(ncr);
    }
}
int n=10,r=6;
        int factn=1,factr=1,factnr=1;
        for(int i=2;i<=n;i++)
        {
            factn*=i;
            if(i<=r)
                factr*=i;
            if(i<=n-r)
                factnr*=i;
        }
        int ncr=factn/(factr*factnr);
        System.out.print(ncr);

import java.util.Scanner;

public class Fact {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = sc.nextInt();
        int nc = n-r;
        int nfact=factorial(n);
        int rfact=factorial(r);
        int ncfact=factorial(nc);
        int ncr=nfact/(rfact*ncfact);
        System.out.print(ncr);
    }
    public static int factorial(int n){
        int fact =1;
        for(int i=1;i<=n;i++){
            fact = fact*i;
        }
        return fact;
    }
}





















