Number Star pattern 1
Send Feedback
Print the following pattern for given number of rows.
Input format :
Integer N (Total number of rows)
Output Format :
Pattern in N lines
Sample Input :
   5
Sample Output :
 5432*
 543*1
 54*21
 5*321
 *4321

 import java.util.Scanner;
public class runner {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int i=1;
        while(i<=N){
            int j=1;
            int p=N;
            while(i+j<N+1){
                System.out.print(p);
                p=p-1;
                j++;
            }
            System.out.print("*");
            int k=i-1;
            while(k!=0){
                System.out.print(k);
                k=k-1;
            }
            System.out.println();
            i++;
        }

	}
}
