int n, i, j;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (i = 0; i < n; i++) {
            for (j = 0; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
5
*
**
***
****
*****

int n, i, j;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(i = n; i >= 1; i--)
        {
            for(j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
5
*****
****
***
**
*
int n, i = 1;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        while(i<=n)
        {int j=1;
            while( j <= n-i)
            {
                System.out.print(" ");
                j++;
            }
            int k = 0;
            while(k != 2 * i-1)
            {
                System.out.print("*");
                k++;
            }


            System.out.println();
            i++;
        }

        5
    *
   ***
  *****
 *******
*********

import java.util.Scanner;

public class Code {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int l=n;
        while( n > 0 )
        {
            int j = 2 ;
            while ( j <= l-n+1)
            {
                System.out.print(" ");
                j++;
            }
            int k = 1 ;
            while( k <= (n * 2) - 1 )
            {
                System.out.print("*");
                k++;
            }
            System.out.println();
            n--;

        }
    }
}
4
*******
 *****
  ***
   *











