import java.util.Scanner;

public class Coding {
    public static void main(String[] args) {
        int i = 1, j,space, star,k = 0, n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        System.out.println();
        int n1=(n+1)/2;
        while(i <= n1)
        {   j=1;
            while(j<=i)
            {
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }
        int n2=n-n1;
        while(n2>=1)
        {   j=1;
            while(n2>=j)
            {
                System.out.print("*");
                j++;
            }
            System.out.println();
            n2--;
        }

    }    
}
5

*
**
***
**
*
