Code : Star Pattern
Send Feedback
Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******

 import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int i=1;
        while(i<=N){
            int spaces=1;
            while (spaces<=N-i){
                System.out.print(" ");
                spaces++;
            }
            int num =1;
            while(num<=(2*i-1)){
                System.out.print("*");
                num+=1;
            }
            System.out.println();
            i++;

        }
		
	}

}
